HOST=
PORT=
APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=
NODE_ENV=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
